:root {
	--primary-color: #0067b8;
	--dark-color: #262626;
	--max-width: 1100px;
}

/* RESET CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #fff;
	color: #000;
	font-size: 15px;
	line-height: 1.5;
}

a {
	color: var(--dark-color);
	text-decoration: none;
}

ul {
	list-style-type: none;
}

/* MENU BUTTON */
.menu-btn {
	position: absolute;
	cursor: pointer;
	top: 20px;
	right: 30px;
	z-index: 2;
	display: none;
}

/* NAVBAR */
.main-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	padding: 20px 0;
	font-size: 13px;
}

.main-nav .logo {
	width: 110px;
}

.main-nav ul {
	display: flex;
}

.main-nav ul li {
	padding: 0 10px;
}

.main-nav ul li a {
	padding-bottom: 2px;
}

.main-nav ul li a:hover {
	border-bottom: 2px solid var(--dark-color);
}

.main-nav ul.main-menu {
	flex: 1;
	margin-left: 20px;
}

/* SHOWCASE */
.showcase {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: flex-end;
	width: 100%;
	height: 400px;
	background-image: url('../images/showcase.png');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	padding-bottom: 50px;
	margin-bottom: 20px;
}

.showcase h2,
.showcase p {
	margin-bottom: 10px;
}

.showcase .btn {
	margin-top: 20px;
}

/* HOME CARDS */
.home-cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-bottom: 40px;
}

.home-cards img {
	width: 100%;
	margin-bottom: 20px;
}

.home-cards h3 {
	margin-bottom: 5px;
}

.home-cards a {
	display: inline-block;
	padding-top: 10px;
	color: var(--primary-color);
	text-transform: uppercase;
	font-weight: bold;
}

.home-cards a:hover i {
	margin-left: 10px;
}

/* XBOX SECTION */
.xbox {
	height: 350px;
	width: 100%;
	background-image: url('../images/xbox.png');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 20px;
}

.xbox .content {
	width: 40%;
	padding: 50px 0 0 30px;
}

.xbox p {
	margin: 10px 0 20px;
}

/* CARBON SECTION */
.carbon {
	height: 350px;
	width: 100%;
	background-image: url('../images/carbon.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.carbon .content {
	width: 55%;
	padding: 100px 0 0 30px;
}

.carbon p {
	margin: 10px 0 20px;
}

.carbon h2,
.carbon p {
	color: #fff;
}

.carbon .btn {
	background-color: #f4f4f4;
	color: #333;
}

/* FOLLOW SECTION */
.follow {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 30px 0 30px;
}

.follow * {
	margin-right: 10px;
}

/* LINKS SECTION */
.links {
	background-color: #f2f2f2;
	color: #616161;
	font-size: 12px;
	padding: 35px 0;
}

.links-inner {
	max-width: var(--max-width);
	margin: 0 auto;
	padding: 0 20px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 10px;
	align-items: flex-start;
	justify-content: center;
}

.links li {
	line-height: 2.8;
}

/* FOOTER */
.footer {
	background-color: #f2f2f2;
	color: #616161;
	font-size: 12px;
	padding: 20px 0;
}

.footer li {
	margin-right: 30px;
	margin-bottom: 20px;
}

.footer div {
	margin-bottom: 20px;
	display: flex;
	align-items: center;
}

.footer div i {
	margin-right: 10px;
}

.footer-inner {
	max-width: var(--max-width);
	margin: 0 auto;
	padding: 0 20px 0 20px;
	display: flex;
	justify-content: space-between;
}

.footer-inner ul {
	display: flex;
	flex-wrap: wrap;
}

/* MEDIA QUERIES */
@media (max-width: 700px) {
	.menu-btn {
		display: block;
	}

	.menu-btn:hover {
		opacity: 0.5;
	}

	.main-nav ul.right-menu {
		margin-right: 50px;
	}

	.main-nav ul.main-menu {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background-color: #f2f2f2;
		width: 50%;
		height: 100%;
		border-right: #ccc 1px solid;
		opacity: 0.9;
		padding: 30px;
		transform: translateX(-500px);
		transition: transform 0.5s ease-in-out;
	}

	.main-nav ul.main-menu li {
		padding: 10px;
		border-bottom: #ccc solid 1px;
		font-size: 14px;
	}

	.main-nav ul.main-menu li:last-child {
		border-bottom: 0;
	}

	.main-nav ul.main-menu.show {
		transform: translateX(-20px);
	}

	.home-cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.xbox .content p {
		display: none;
	}

	.xbox .content h2 {
		margin-bottom: 20px;
	}

	.carbon .content {
		width: 85%;
	}

	.links .links-inner {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 500px) {
	.home-cards {
		grid-template-columns: 1fr;
	}

	.links .links-inner {
		grid-template-columns: 1fr;
	}

	.links .links-inner ul {
		margin-bottom: 20px;
	}
}
